{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": false,
        "lib": [
            "es2017"
        ],
        "outDir": "./dist/",
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "sourceMap": true,
        "target": "es2019",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".serverless/**/*",
        ".webpack/**/*",
        "_warmup/**/*",
        ".vscode/**/*",
		"assets",
		"content",
		"data",
		"i18n",
		"layouts",
		"public",
		"resources",
		"static",
		"themes"
    ]
}
